{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.0",
    "libraryName": "payroll",
    "libraryId": "e19ce91a-9302-44e2-b806-5406ba25fed1",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "payroll",
    "solutionShortDescription": "payroll description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
